# JpushDemo

app/: build.gradle
app/src/androidTest/java/com/kevin/jpushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jpushdemo/: ExampleApplication.java  MainActivity.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java
app/src/main/java/com/kevin/jpushdemo/: MainActivity.java
app/src/test/java/com/kevin/jpushdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
